<!DOCTYPE html>
<html>
<head>
    <style>
        .popup {
            display: none;
            position: fixed;
            z-index: 1;
            padding-top: 100px;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgb(0,0,0);
            background-color: rgba(0,0,0,0.4);
        }

        .popup-content {
            background-color: #fefefe;
            margin: auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
        }

        .close {
            color: #aaaaaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: #000;
            text-decoration: none;
            cursor: pointer;
        }
        #button-div {
            text-align: center;
            padding-top: 17%;
        }
    </style>
</head>
<body>

<div id="button-div">
    <button id="myBtn">Popup</button>
</div>

<div id="myPopup" class="popup">

    <div class="popup-content">
        <span class="close">&times;</span>
        <p>Popup text</p>
    </div>

</div>

<script src="task5.js"></script>

</body>
</html>
